html, body{
	font-family: Tahoma, sans-serif;
	color: white;          
}

body{
  background-color: rgb(70, 70, 70) !important;
	background-repeat: no-repeat;
	background-size: cover;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
  }

  @media (min-width: 768px) {
	.bd-placeholder-img-lg {
	  font-size: 3.5rem;
	}
  }

  .b-example-divider {
	width: 100%;
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
  }

  .bi {
	vertical-align: -.125em;
	fill: currentColor;
  }

  .nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
  }

  .nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
	--bd-violet-bg: #712cf9;
	--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

	--bs-btn-font-weight: 600;
	--bs-btn-color: var(--bs-white);
	--bs-btn-bg: var(--bd-violet-bg);
	--bs-btn-border-color: var(--bd-violet-bg);
	--bs-btn-hover-color: var(--bs-white);
	--bs-btn-hover-bg: #6528e0;
	--bs-btn-hover-border-color: #6528e0;
	--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
	--bs-btn-active-color: var(--bs-btn-hover-color);
	--bs-btn-active-bg: #5a23c8;
	--bs-btn-active-border-color: #5a23c8;
  }
  .bd-mode-toggle {
	z-index: 1500;
  }

/*Footer*/
.tekst1, .tekst2, .tekst3, .tekst4, .tekst5, .tekst6, .tekst7{
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin-top: 20%;
}

.tekst1{grid-area: tekst1;}

.tekst2{grid-area: tekst2;}

.tekst3{grid-area: tekst3;}

.logo1{grid-area: logo1;}

.tekst4{grid-area: tekst4;}

.tekst5{grid-area: tekst5;}

.tekst6{grid-area: tekst6;}


.container1{
  display:grid;
  grid-template-areas:
  'tekst1 tekst2 tekst3 logo1 tekst4 tekst5 tekst6';
  width: 100%;
}
.nav-item:hover{
	text-shadow: 0 0 3px #D4AF37;
}
.navbar{
	border-bottom: 1px dashed black;
}
.lead{
	text-shadow: 0 0 3px black;
}

.heroText{
	font-size: 120%;
}

footer{
	background-image: url(../assets/footerimg.png);
	background-repeat: no-repeat;
	background-size: cover;
}
